{
  "name": "todoapp",
  "author": {
    "name": "Maciej Twaróg",
    "url": "https://github.com/maciekt07"
  },
  "private": true,
  "type": "module",
  "homepage": "https://react-cool-todo-app.netlify.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maciekt07/TodoApp.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write \"**/*.{ts,js,mjs,tsx,md,json,html,css}\"",
    "format": "npm run lint:fix && npm run prettier",
    "generate-splash": "npm run generate-splash:cleanup && node scripts/generateSplashScreens.mjs && prettier --write index.html",
    "generate-splash:cleanup": "node scripts/generateSplashScreens.mjs --mode=cleanup && prettier --write index.html",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "preview:host": "vite preview --host",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@yudiel/react-qr-scanner": "^2.3.1",
    "emoji-picker-react": "^4.12.2",
    "lz-string": "^1.5.0",
    "ntc-ts": "^0.0.8",
    "peerjs": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.5.2",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^7.5.1",
    "react-spring-bottom-sheet": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/dom-chromium-ai": "^0.0.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "puppeteer": "^24.6.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.2",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-qrcode": "^0.2.4",
    "vitest": "^3.1.1"
  },
  "sideEffects": [
    "**/*.styled.tsx"
  ],
  "overrides": {
    "react-spring-bottom-sheet": {
      "react": "19.0.0"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,mjs,md,json,html,css}": "npm run format"
  }
}
